# SOAP

./: pom.xml
src/main/java/com/example/soapservices/: SoapServicesApplication.java
src/main/java/com/example/soapservices/client/: NumbersClient.java
src/main/java/com/example/soapservices/config/: NumbersClientConfig.java
src/main/java/com/example/soapservices/ws/model/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/soapservices/: NumberClientLiveTest.java  SoapServicesApplicationTests.java
